{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es5",
    "module": "es6",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": [
      "esnext",
      "dom"
    ],
    "sourceMap": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
